import java.util.concurrent.TimeUnit;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {

    public static void main(String[] args) {

        WebDriver driver = new FirefoxDriver();

        DatePage newDP = new DatePage(driver);

        newDP.openPage();

        // driver.navigate().to("https://www.calculator.net/date-calculator.html");
    }
}
