
/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.AfterSuite;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class AppTest {
    WebDriver driver = new FirefoxDriver();
    DatePage datePg = new DatePage(driver);

    @BeforeTest
    public void beforeTest() {
        // open the percentage page
        datePg.openPage();
    }

    @Test(dataProvider = "datesProvider")
    public void appHasAGreeting(String firstDateYear, String firstDateMonth, String firstDateDay, String secondDateYear,
            String secondDateMonth, String secondDateDay, String expected) throws InterruptedException {
        datePg.clearYear(datePg.year1());
        datePg.year1().sendKeys(firstDateYear);
        datePg.day1().selectByVisibleText(firstDateDay);
        datePg.mounth1().selectByValue(firstDateMonth);

        Thread.sleep(1000);
        datePg.clearYear(datePg.year2());
        Thread.sleep(1000);

        datePg.year2().sendKeys(secondDateYear);
        datePg.day2().selectByVisibleText(secondDateDay);
        datePg.mounth2().selectByValue(secondDateMonth);

        datePg.getCalcButton().click();

        String actual = datePg.getResult().getText();
        datePg.printExpected(actual);
        // System.out.println("\n\n\n" + actual + "\n\n\n");
        // Assert.assertEquals(expected, actual);
        Thread.sleep(2000);

    }

    @DataProvider
    public Object[][] datesProvider() {
        return new Object[][] { { "2020", "3", "11", "2020", "3", "11", "0 calendar days" },
                { "2020", "3", "11", "2020", "3", "18", "1 weeks 0 days \n or 7 calendar days" } };
    }

    @AfterSuite
    public void afterSuite() {
        driver.quit();
    }

}
